MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:jCGZKglipiSLQCvwagVpVlZoELtdzKaO@junction.proxy.rlwy.net:15234/railway
MYSQL_ROOT_PASSWORD=jCGZKglipiSLQCvwagVpVlZoELtdzKaO
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=jCGZKglipiSLQCvwagVpVlZoELtdzKaO
