MYSQLDATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:jCGZKglipiSLQCvwagVpVlZoELtdzKaO@junction.proxy.rlwy.net:15234/railway
MYSQL_ROOT_PASSWORD=jCGZKglipiSLQCvwagVpVlZoELtdzKaO
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=jCGZKglipiSLQCvwagVpVlZoELtdzKaO
